# sleep

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build_apk.js  build_apk.py  build_apk.sh  capacitor.config.json  check_bg_color.py  index.html  jest.config.json  package-lock.json  package.json  resize_icon.sh  run_build.java  test-packageinfo.html  vite.config.js  打包指南.md
.history/: README_20251209102330.md  jest.config_20251220193215.json  package_20251220191201.json
.history/android/: build_20251218195524.gradle  build_20251219144542.gradle  build_20251219144649.gradle  build_20251219144749.gradle  gradle_20251201151638.properties  gradlew_20251218195513  gradlew_20251218202609  settings_20251201161321.gradle
.history/android/app/: build_20251201161337.gradle  build_20251218195434.gradle  build_20251219144048.gradle  build_20251219144559.gradle  build_20251219144744.gradle
.history/android/app/src/main/: AndroidManifest_20251130231351.xml
.history/android/app/src/main/assets/: index_20251220183618.html  index_20251220183624.html
.history/android/app/src/main/assets/public/: index_20251218195908.html  index_20251218202310.html  index_20251219144028.html  index_20251219145101.html
.history/android/app/src/main/java/com/example/sleepmeditation/: AlarmAudioPlayer_20251218200322.java  MainActivity_20251130231912.java  MainActivity_20251218195622.java  MainActivity_20251218195846.java  MainActivity_20251218195858.java  MainActivity_20251218195903.java  MainActivity_20251220183615.java  MainActivity_20251220184831.java  MainActivity_20251220185723.java
.history/android/app/src/main/res/values/: strings_20251130225307.xml  strings_20251218195529.xml  themes_20251220191305.xml
.history/src/: App_20251218195453.jsx  App_20251219232523.jsx  App_20251219232540.jsx  App_20251219232813.jsx  App_20251219232817.jsx  App_20251220182426.jsx  App_20251220182429.jsx  App_20251220182435.css  App_20251220182441.css  App_20251220182445.css  App_20251220182450.css  App_20251220182454.css  App_20251220182500.css  App_20251220182505.css  App_20251220183359.jsx  App_20251220183404.css  setupTests_20251220193222.js  setupTests_20251220202614.js
.history/src/components/: AudioPlayer_20251129183112.jsx  AudioPlayer_20251218195437.jsx  AudioPlayer_20251219225116.jsx  AudioPlayer_20251219231644.jsx  AudioPlayer_20251219231647.jsx  AudioPlayer_20251219231650.jsx  AudioPlayer_20251219231654.jsx  AudioPlayer_20251219231657.jsx  AudioPlayer_20251219231700.jsx  AudioPlayer_20251219231704.jsx  AudioPlayer_20251219231707.jsx  AudioPlayer_20251219232854.jsx  AudioPlayer_20251219232903.jsx  AudioPlayer_20251219232907.jsx  AudioPlayer_20251220183632.jsx  AudioPlayer_20251220185219.jsx  AudioPlayer_20251220190304.jsx  AudioPlayer_20251220190316.jsx  AudioPlayer_20251220190331.jsx  AudioPlayer_20251220191106.jsx  AudioPlayer_20251220191610.jsx  AudioPlayer_20251220191658.jsx  AudioPlayer_20251220191706.jsx  AudioPlayer_20251220191751.jsx  AudioPlayer_20251220192707.jsx  AudioPlayer_20251220214420.jsx  AudioPlayer_20251220214506.jsx  AudioPlayer_20251220214656.jsx  AudioPlayer_20251220214731.jsx  AudioPlayer_20251220214848.jsx  AudioPlayer_20251220214900.jsx  AudioPlayer_20251220214928.jsx  AudioPlayer_20251220214956.jsx  AudioPlayer_20251220215023.jsx  (+13 more)
.trae/documents/: 改进闹钟功能使其接近手机系统闹钟.md
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
public/: default-audio-test.html  test-alarm-simple.html  test-alarm.html  test-all-audio-methods.html
src/: App.css  App.jsx  index.css
src/assets/: StatisticsIcon.jsx
src/components/: AlarmModal.css  AlarmModal.jsx  AudioPlayer.jsx  BackgroundMusicSelector.css  BackgroundMusicSelector.jsx  LogViewer.css  LogViewer.jsx  MeditationGuide.css  MeditationGuide.jsx  PlayControls.css  PlayControls.jsx  PlaybackHistoryViewer.css  PlaybackHistoryViewer.jsx  Timer.css  Timer.jsx  VolumeControl.css  VolumeControl.jsx
src/utils/: DatabaseManager.js  LogManager.js  Logger.js  PlaybackHistory.js
(+90 files in other folders)
