plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sleepmeditation'
    compileSdk 35 // 匹配Android 15
    
    // 启用BuildConfig功能
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.sleepmeditation"
        minSdk 26 // 兼容Android 8.0+（含红米K80）
        targetSdk 35 // 适配Android 15特性
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 添加自定义BuildConfig字段
        buildConfigField "boolean", "INCLUDE_MUSIC_FILES", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 基础依赖
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.10.0"
}